# The token for the discord bot, available at https://discord.com/developers/applications
DISCORD_TOKEN=

# The owner of the bot, used for the execute command
OWNER_ID=

# The Channel IDs to send messages to
GUILD_CHANNEL_ID=
OFFICER_CHANNEL_ID=

# The Channel ID to send logs to (optional)
LOG_CHANNEL_ID=

# The Role ID for staff (people who can run bot commands)
STAFF_ROLE_ID=